Proteome ID	Organism	Organism ID	Last modified
UP000033581	Gammaproteobacteria bacterium BRH_c0	1629722	2015-07-30
UP000001806	Buchnera aphidicola subsp. Acyrthosiphon pisum (strain APS) (Acyrthosiphon pisum symbiotic bacterium)	107806	2015-07-30
UP000000625	Escherichia coli (strain K12)	83333	2015-07-30
UP000000579	Haemophilus influenzae (strain ATCC 51907 / DSM 11121 / KW20 / Rd)	71421	2015-08-02
UP000002438	Pseudomonas aeruginosa (strain ATCC 15692 / PAO1 / 1C / PRS 101 / LMG 12228)	208964	2015-08-02
UP000000584	Vibrio cholerae serotype O1 (strain ATCC 39315 / El Tor Inaba N16961)	243277	2015-08-02
UP000000815	Yersinia pestis	632	2015-08-02
UP000001014	Salmonella typhimurium (strain LT2 / SGSC1412 / ATCC 700720)	99287	2015-08-02
UP000001010	Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25)	190485	2015-07-30
UP000008186	Shewanella oneidensis (strain MR-1)	211586	2015-07-30
UP000002671	Coxiella burnetii (strain RSA 493 / Nine Mile phase I)	227377	2015-08-02
UP000001174	Francisella tularensis subsp. tularensis (strain SCHU S4 / Schu 4)	177416	2015-07-30
UP000006735	Xanthomonas oryzae pv. oryzae (strain KACC10331 / KXO85)	291331	2015-10-19
UP000000537	Vibrio fischeri (strain ATCC 700601 / ES114)	312309	2015-07-30
UP000002716	Shigella dysenteriae serotype 1 (strain Sd197)	300267	2015-07-30
UP000008148	Citrobacter koseri (strain ATCC BAA-895 / CDC 4225-83 / SGSC4696)	290338	2015-10-27
UP000002084	Salmonella arizonae (strain ATCC BAA-731 / CDC346-86 / RSK2980)	41514	2015-08-11
UP000015562	endosymbiont of unidentified scaly snail isolate Monju	1248727	2015-07-27
UP000002677	gamma proteobacterium HdN1	83406	2015-07-27
UP000002427	Baumannia cicadellinicola subsp. Homalodisca coagulata	374463	2015-09-18
UP000002587	Ruthia magnifica subsp. Calyptogena magnifica	413404	2015-09-18
UP000031631	Thiolapillus brandeum	1076588	2015-09-21
UP000034410	Sedimenticola sp. SIP-G1	1543721	2015-09-21
UP000000809	Pasteurella multocida (strain Pm70)	272843	2015-08-02
UP000000812	Xylella fastidiosa (strain 9a5c)	160492	2015-07-30
UP000000289	Salmonella bongori (strain ATCC 43975 / DSM 13772 / NCTC 12419)	218493	2015-10-19
UP000006135	Acidithiobacillus caldus (strain SM-1)	990288	2015-07-30
UP000001362	Acidithiobacillus ferrooxidans (strain ATCC 23270 / DSM 14882 / CIP 104768 / NCIMB 8455) (Ferrobacillus ferrooxidans (strain ATCC 23270))	243159	2015-09-18
UP000001741	Acinetobacter baumannii (strain SDF)	509170	2015-07-30
UP000018418	Acinetobacter brisouii CIP 110357	1341683	2015-07-27
UP000013117	Acinetobacter gerneri DSM 14967 = CIP 107464	1120926	2015-07-27
UP000013121	Acinetobacter guillouiae CIP 63.46	1217655	2015-07-27
UP000017667	Acinetobacter haemolyticus CIP 64.3	1217659	2015-07-27
UP000018419	Acinetobacter radioresistens SK82	596318	2015-07-27
UP000000430	Acinetobacter baylyi (strain ATCC 33305 / BD413 / ADP1)	62977	2015-07-30
UP000018341	Acinetobacter sp. CAG:196	1262690	2015-09-20
UP000032870	Acinetobacter sp. HR7	1509403	2015-07-27
UP000001432	Actinobacillus pleuropneumoniae serotype 5b (strain L20)	416269	2015-09-18
UP000001114	Actinobacillus succinogenes (strain ATCC 55618 / 130Z)	339671	2015-09-18
UP000000756	Aeromonas hydrophila subsp. hydrophila (strain ATCC 7966 / DSM 30187 / JCM 1027 / KCTC 2358 / NCIMB 9240)	380703	2015-09-18
UP000002569	Aggregatibacter actinomycetemcomitans serotype C (strain D11S-1) (Actinobacillus actinomycetemcomitans)	668336	2015-07-30
UP000008871	Alcanivorax borkumensis (strain ATCC 700651 / DSM 11573 / NCIMB 13689 / SK2)	393595	2015-09-18
UP000006286	Alcanivorax dieselolei (strain DSM 16502 / CGMCC 1.3690 / B-5)	930169	2015-09-18
UP000006764	Alcanivorax pacificus W11-5	391936	2015-09-18
UP000001962	Alkalilimnicola ehrlichii (strain ATCC BAA-1101 / DSM 17681 / MLHE-1)	187272	2015-09-18
UP000001441	Allochromatium vinosum (strain ATCC 17899 / DSM 180 / NBRC 103801 / NCIMB 10441 / D) (Chromatium vinosum)	572477	2015-09-18
UP000001870	Alteromonas macleodii (strain DSM 17117 / Deep ecotype)	314275	2015-07-30
UP000000683	Alteromonas sp. (strain SN2)	715451	2015-09-18
UP000033614	Avibacterium paragallinarum (Haemophilus gallinarum)	728	2015-08-04
UP000002424	Azotobacter vinelandii (strain DJ / ATCC BAA-1303)	322710	2015-09-18
UP000011846	Bibersteinia trehalosi USDA-ARS-USMARC-192	1171377	2015-09-19
UP000033104	Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus	1505597	2015-07-27
UP000033094	Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri	1505596	2015-08-04
UP000002192	Blochmannia floridanus	203907	2015-09-18
UP000002759	Brenneria sp. EniD312	598467	2015-09-18
UP000000601	Buchnera aphidicola subsp. Baizongia pistaciae (strain Bp)	224915	2015-09-18
UP000000669	Buchnera aphidicola subsp. Cinara cedri (strain Cc)	372461	2015-09-18
UP000006811	Buchnera aphidicola (Cinara tujafilina)	261317	2015-09-18
UP000015332	Candidatus Carsonella ruddii DC	667013	2015-07-27
UP000032420	Candidatus Evansia muelleri	1495769	2015-09-21
UP000032810	Candidatus Portiera aleyrodidarum	91844	2015-09-21
UP000010097	Candidatus Portiera aleyrodidarum BT-B-HRs	1206109	2015-09-18
UP000005726	Candidatus Regiella insecticola LSR1	663321	2015-09-18
UP000029516	Cedecea neteri	158822	2015-09-21
UP000001036	Cellvibrio japonicus (strain Ueda107) (Pseudomonas fluorescens subsp. cellulosa)	498211	2015-09-22
UP000000239	Chromohalobacter salexigens (strain DSM 3043 / ATCC BAA-138 / NCIMB 13768)	290398	2015-09-18
UP000001889	Citrobacter rodentium (strain ICC168) (Citrobacter freundii biotype 4280)	637910	2015-07-30
UP000000547	Colwellia psychrerythraea (strain 34H / ATCC BAA-681) (Vibrio psychroerythus)	167879	2015-07-30
UP000019205	Congregibacter litoralis KT71	314285	2015-09-22
UP000006282	Cycloclasticus sp. (strain P1)	385025	2015-09-18
UP000000248	Dichelobacter nodosus (strain VCS1703A)	246195	2015-09-25
UP000006859	Dickeya dadantii (strain 3937) (Erwinia chrysanthemi (strain 3937))	198628	2015-09-18
UP000024387	Dyella jiangningensis	1379159	2015-09-21
UP000001485	Edwardsiella ictaluri (strain 93-146)	634503	2015-09-18
UP000022913	Enterobacter aerogenes UCI 15	1400138	2015-10-19
UP000000260	Cronobacter sakazakii (strain ATCC BAA-894) (Enterobacter sakazakii)	290339	2015-07-30
UP000000230	Enterobacter sp. (strain 638)	399742	2015-07-30
UP000000504	Moranella endobia (strain PCIT)	903503	2015-09-18
UP000011002	Enterobacteriaceae bacterium (strain FGI 57)	693444	2015-09-19
UP000008793	Erwinia billingiae (strain Eb661)	634500	2015-07-30
UP000007966	Pectobacterium atrosepticum (strain SCRI 1043 / ATCC BAA-672) (Erwinia carotovora subsp. atroseptica)	218491	2015-07-30
UP000001726	Erwinia tasmaniensis (strain DSM 17950 / Et1/99)	338565	2015-09-18
UP000001955	Shimwellia blattae (strain ATCC 29907 / DSM 4481 / JCM 1650 / NBRC 105725 / CDC 9005-74) (Escherichia blattae)	630626	2015-09-18
UP000006683	Ferrimonas balearica (strain DSM 9799 / CCM 4581 / PAT)	550540	2015-09-18
UP000005234	Frateuria aurantia (strain ATCC 33424 / DSM 6220 / NBRC 3245 / NCIMB 13370) (Acetobacter aurantius)	767434	2015-09-18
UP000030901	Frischella perrara	1267021	2015-09-21
UP000006908	Gallibacterium anatis (strain UMN179) (Pasteurella anatis)	1005058	2015-09-18
UP000019656	Gilliamella apicola	1196095	2015-09-20
UP000009282	Glaciecola nitratireducens (strain JCM 12485 / KCTC 12276 / FR1064)	1085623	2015-09-18
UP000011864	Paraglaciecola psychrophila 170	1129794	2015-09-19
UP000033732	Grimontia sp. AD028	1581149	2015-08-04
UP000032266	Gynuella sunshinyii YC6258	1445510	2015-09-21
UP000001022	Haemophilus ducreyi (strain 35000HP / ATCC 700724)	233412	2015-07-30
UP000006743	Haemophilus parasuis serovar 5 (strain SH0165)	557723	2015-07-30
UP000008543	Histophilus somni (strain 2336) (Haemophilus somnus)	228400	2015-09-18
UP000029986	Hafnia alvei FB1	1453496	2015-08-04
UP000000238	Hahella chejuensis (strain KCTC 2396)	349521	2015-07-30
UP000027249	Halomonas campaniensis	213554	2015-07-27
UP000008707	Halomonas elongata (strain ATCC 33173 / DSM 2581 / NBRC 15536 / NCIMB 2198 / 1H9)	768066	2015-09-18
UP000018258	Halomonas sp. A3H3	1346287	2015-10-25
UP000033642	Halomonas sp. S2151	579478	2015-08-04
UP000019442	Halorhodospira halochloris str. A	1354791	2015-09-20
UP000000647	Halorhodospira halophila (strain DSM 244 / SL1) (Ectothiorhodospira halophila (strain DSM 244 / SL1))	349124	2015-09-18
UP000009102	Halothiobacillus neapolitanus (strain ATCC 23641 / c2) (Thiobacillus neapolitanus)	555778	2015-09-18
UP000016900	Candidatus Pantoea carbekii	1235990	2015-07-27
UP000002334	Hamiltonella defensa subsp. Acyrthosiphon pisum (strain 5AT)	572265	2015-07-30
UP000001171	Idiomarina loihiensis (strain ATCC BAA-735 / DSM 15497 / L2-TR)	283942	2015-07-30
UP000034071	Kangiella geojedonensis	914150	2015-07-30
UP000001231	Kangiella koreensis (strain DSM 16069 / KCTC 12182 / SW-125)	523791	2015-09-18
UP000000265	Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578)	272620	2015-07-30
UP000035479	Kluyvera intermedia (Enterobacter intermedius)	61648	2015-09-21
UP000032430	Legionella fallonii LLAP-10	1212491	2015-09-21
UP000032803	Legionella hackeliae	449	2015-07-27
UP000001060	Legionella longbeachae serogroup 1 (strain NSW150)	661367	2015-09-18
UP000018838	Legionella oakridgensis ATCC 33761 = DSM 21215	1268635	2015-09-20
UP000000609	Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513)	272624	2015-07-30
UP000033651	Luteibacter yeojuensis	345309	2015-07-30
UP000012987	Mannheimia haemolytica M42548	1316932	2015-07-27
UP000000607	Mannheimia succiniciproducens (strain MBEL55E)	221988	2015-07-30
UP000005275	Marichromatium purpuratum 984	765910	2015-09-18
UP000000998	Marinobacter hydrocarbonoclasticus (strain ATCC 700491 / DSM 11845 / VT8)	351348	2015-07-30
UP000035081	Marinobacter salarius	1420917	2015-09-21
UP000011757	Marinobacter sp. BSs20148	490759	2015-08-04
UP000001062	Marinomonas mediterranea (strain ATCC 700492 / JCM 21426 / NBRC 103028 / MMB-1)	717774	2015-09-18
UP000001113	Marinomonas sp. (strain MWYL1)	400668	2015-09-18
UP000033747	Marinomonas sp. S3726	579484	2015-08-04
UP000033684	Methylococcaceae bacterium Sn10-6	1632867	2015-07-30
UP000006821	Methylococcus capsulatus (strain ATCC 33009 / NCIMB 11132 / Bath)	243233	2015-07-30
UP000005090	Methylomicrobium album BG8	686340	2015-09-18
UP000008315	Methylomicrobium alcaliphilum (strain DSM 19304 / NCIMB 14124 / VKM B-2133 / 20Z)	1091494	2015-07-30
UP000008888	Methylomonas methanica (strain MC09)	857087	2015-09-18
UP000009145	Methylophaga frappieri (strain ATCC BAA-2434 / DSM 25690 / JAM7)	754477	2015-09-18
UP000009144	Methylophaga nitratireducenticrescens (strain ATCC BAA-2433 / DSM 25689 / JAM1)	754476	2015-07-30
UP000000930	Moraxella catarrhalis (strain RH4)	749219	2015-09-18
UP000011834	Morganella morganii subsp. morganii KT	1124991	2015-09-28
UP000032438	Moritella viscosa	80854	2015-09-21
UP000001844	Nitrosococcus halophilus (strain Nc4)	472759	2015-09-18
UP000006838	Nitrosococcus oceani (strain ATCC 19707 / NCIMB 11848)	323261	2015-09-18
UP000007742	Oceanimonas sp. (strain GK1)	511062	2015-09-18
UP000032749	Oleispira antarctica RB-8	698738	2015-09-21
UP000001702	Pantoea ananatis (strain LMG 20103)	706191	2015-07-30
UP000001624	Pantoea sp. (strain At-9b)	592316	2015-07-30
UP000030307	Pantoea sp. PSNIH1	1484158	2015-07-27
UP000030310	Pantoea sp. PSNIH2	1484157	2015-07-27
UP000006631	Pantoea vagans (strain C9-1) (Pantoea agglomerans (strain C9-1))	712898	2015-09-25
UP000032303	Photobacterium gaetbulicola Gung47	658445	2015-09-21
UP000033633	Photobacterium halotolerans	265726	2015-07-30
UP000032448	Photobacterium iliopiscarium	56192	2015-08-04
UP000032479	Photobacterium leiognathi	553611	2015-10-19
UP000000593	Photobacterium profundum (Photobacterium sp. (strain SS9))	74109	2015-07-30
UP000002514	Photorhabdus luminescens subsp. laumondii (strain TT01)	243265	2015-07-30
UP000016901	Plautia stali symbiont	891974	2015-09-20
UP000029498	Pluralibacter gergoviae (Enterobacter gergoviae)	61647	2015-08-05
UP000008319	Proteus mirabilis (strain HI4320)	529507	2015-09-18
UP000009338	Providencia rettgeri Dmel1	1141663	2015-09-18
UP000010290	Providencia sneebia DSM 19967	1141660	2015-09-18
UP000005012	Providencia stuartii (strain MRSN 2154)	1157951	2015-07-30
UP000001981	Pseudoalteromonas atlantica (strain T6c / ATCC BAA-1087)	342610	2015-10-13
UP000006843	Pseudoalteromonas haloplanktis (strain TAC 125)	326442	2015-07-30
UP000033434	Pseudoalteromonas luteoviolacea S4054	1129367	2015-07-30
UP000033511	Pseudoalteromonas piscicida	43662	2015-08-04
UP000033452	Pseudoalteromonas rubra	43658	2015-08-04
UP000033664	Pseudoalteromonas ruthenica	151081	2015-10-06
UP000030341	Pseudoalteromonas sp. OCN003	1348114	2015-09-21
UP000028931	Pseudomonas alkylphenolia	237609	2015-07-27
UP000012082	Pseudomonas denitrificans ATCC 13867	1294143	2015-10-27
UP000005437	Pseudomonas fluorescens F113	1114970	2015-07-27
UP000017175	Pseudomonas fluorescens NCIMB 11764	1221522	2015-10-19
UP000008540	Pseudomonas fluorescens (strain Pf-5 / ATCC BAA-477)	220664	2015-10-27
UP000002332	Pseudomonas fluorescens (strain SBW25)	216595	2015-07-30
UP000000686	Pseudomonas fulva (strain 12-X)	743720	2015-09-28
UP000025241	Pseudomonas knackmussii (strain DSM 6978 / LMG 23759 / B13)	1301098	2015-10-27
UP000000229	Pseudomonas mendocina (strain ymp)	399739	2015-09-28
UP000000556	Pseudomonas putida (strain KT2440)	160488	2015-07-30
UP000015503	Pseudomonas resinovorans NBRC 106553	1245471	2015-10-27
UP000029499	Pseudomonas rhizosphaerae	216142	2015-07-27
UP000033602	Pseudomonas sp. BRH_c35	1629711	2015-07-30
UP000029493	Pseudomonas cremoricolorata	157783	2015-09-21
UP000031652	Pseudomonas sp. StFLB209	1028989	2015-07-27
UP000000233	Pseudomonas stutzeri (strain A1501)	379731	2015-07-30
UP000019522	Pseudomonas stutzeri (Pseudomonas perfectomarina)	316	2015-07-27
UP000002515	Pseudomonas syringae pv. tomato (strain DC3000)	223283	2015-07-30
UP000005870	Pseudoxanthomonas spadix (strain BD-a59)	1045855	2015-09-18
UP000008632	Pseudoxanthomonas suwonensis (strain 11-1)	743721	2015-09-18
UP000033067	Pseudoxanthomonas suwonensis	314722	2015-07-27
UP000000546	Psychrobacter arcticus (strain DSM 17307 / 273-4)	259536	2015-09-18
UP000001993	Psychrobacter sp. (strain PRwf-1)	349106	2015-09-18
UP000000639	Psychromonas ingrahamii (strain 37)	357804	2015-09-18
UP000010320	Psychromonas sp. CNPT3	314282	2015-09-18
UP000009010	Rahnella aquatilis (strain ATCC 33071 / DSM 4594 / JCM 1683 / NBRC 105701 / NCIMB 13365 / CIP 78.65)	745277	2015-07-30
UP000011859	Rhodanobacter denitrificans	666685	2015-09-19
UP000001700	Riesia pediculicola (strain USDA)	515618	2015-09-18
UP000001947	Saccharophagus degradans (strain 2-40 / ATCC 43961 / DSM 17024)	203122	2015-09-22
UP000033449	Salinivibrio sp. KP-1	1406902	2015-07-30
UP000003936	secondary endosymbiont of Ctenarytaina eucalypti	1199245	2015-09-18
UP000003937	secondary endosymbiont of Heteropsylla cubana	134287	2015-09-18
UP000019030	Chania multitudinisentens RB-25	1441930	2015-07-27
UP000011001	Serratia marcescens FGI94	1249634	2015-09-21
UP000007074	Serratia proteamaculans (strain 568)	399741	2015-09-18
UP000013561	Serratia symbiotica str. 'Cinara cedri'	568817	2015-09-19
UP000009175	Shewanella amazonensis (strain ATCC BAA-1098 / SB2B)	326297	2015-09-18
UP000001982	Shewanella denitrificans (strain OS217 / ATCC BAA-1090 / DSM 15013)	318161	2015-09-18
UP000000684	Shewanella frigidimarina (strain NCIMB 400)	318167	2015-09-18
UP000001558	Shewanella loihica (strain ATCC BAA-1088 / PV-4)	323850	2015-09-18
UP000002608	Shewanella pealeana (strain ATCC 700345 / ANG-SQ1)	398579	2015-09-18
UP000002350	Shewanella violacea (strain JCM 10179 / CIP 106290 / LMG 19151 / DSS12)	637905	2015-09-18
UP000002168	Shewanella woodyi (strain ATCC 51908 / MS32)	392500	2015-09-18
UP000000466	Simiduia agarivorans (strain DSM 21679 / JCM 13881 / BCRC 17597 / SA1)	1117647	2015-09-22
UP000001932	Sodalis glossinidius (strain morsitans)	343509	2015-09-18
UP000019028	Sodalis praecaptivus	1239307	2015-09-20
UP000017881	Spiribacter salinus M19-40	1260251	2015-09-20
UP000017640	Spiribacter sp. UAH-SP71	1335757	2015-09-20
UP000035013	Spongiibacter sp. IMCC21906	1620392	2015-09-22
UP000008840	Stenotrophomonas maltophilia (strain K279a)	522373	2015-07-30
UP000018241	Succinatimonas sp. CAG:777	1262974	2015-09-20
UP000031627	Candidatus Tachikawaea gelatinosa	1410383	2015-08-04
UP000032414	Tatlockia micdadei (Legionella micdadei)	451	2015-09-21
UP000009080	Teredinibacter turnerae (strain ATCC 39867 / T7901)	377629	2015-09-22
UP000011866	Thalassolituus oleivorans MIL-1	1298593	2015-09-19
UP000005380	Thioalkalimicrobium aerophilum AL3	717772	2015-09-18
UP000010809	Thioalkalivibrio nitratireducens (strain DSM 14787 / UNIQEM 213 / ALEN2)	1255043	2015-09-19
UP000002383	Thioalkalivibrio sulfidiphilus (strain HL-EbGR7)	396588	2015-09-18
UP000009099	Thioalkalivibrio sp. (strain K90mix)	396595	2015-07-30
UP000006062	Thiocystis violascens (strain ATCC 17096 / DSM 198 / 6111) (Chromatium violascens)	765911	2015-09-18
UP000010816	Thioflavicoccus mobilis 8321	765912	2015-09-19
UP000002713	Thiomicrospira crunogena (strain XCL-2)	317025	2015-09-18
UP000031623	Thioploca ingrica	40754	2015-09-21
UP000009073	Tolumonas auensis (strain DSM 9187 / TA4)	595494	2015-09-18
UP000017935	uncultured Thiohalocapsa sp. PB-PSB1	1385625	2015-09-20
UP000006800	Vibrio anguillarum (strain ATCC 68554 / 775) (Listonella anguillarum)	882102	2015-07-30
UP000029660	Vibrio coralliilyticus	190893	2015-07-27
UP000007456	Vibrio furnissii (strain DSM 14383 / NCTC 11218)	903510	2015-07-30
UP000016895	Vibrio nigripulchritudo	28173	2015-07-27
UP000002493	Vibrio parahaemolyticus serotype O3:K6 (strain RIMD 2210633)	223926	2015-07-30
UP000009100	Vibrio tasmaniensis (strain LGP32) (Vibrio splendidus (strain Mel32))	575788	2015-07-30
UP000030071	Vibrio tubiashii ATCC 19109	1051646	2015-10-27
UP000002675	Vibrio vulnificus (strain YJ016)	196600	2015-07-30
UP000000562	Wigglesworthia glossinidia brevipalpis	36870	2015-09-18
UP000001890	Xanthomonas albilineans (strain GPE PC73 / CFBP 7063)	380358	2015-07-30
UP000032245	Xanthomonas oryzae pv. oryzicola	129394	2015-10-19
UP000031138	Xanthomonas sacchari	56458	2015-09-21
UP000002045	Xenorhabdus bovienii (strain SS-2004)	406818	2015-07-30
UP000032721	Xenorhabdus doucetiae	351671	2015-10-15
UP000008075	Xenorhabdus nematophila (strain ATCC 19061 / DSM 3370 / LMG 1036 / NCIB 9965 / AN6)	406817	2015-07-30
UP000032735	Xenorhabdus poinarii	40577	2015-09-21
UP000019587	Yersinia enterocolitica LC20	1443113	2015-07-27
