ispH
araD
araA
leuD
leuC
leuB
aroP
acnB
yacL
yadI
dapD
glnD
lpxB
nlpE
rnhA
malZ
acpH
yajL
amtB
purK
asnB
umpH
nagC
ybfF
sucD
ycaO
serC
pepN
icd
hemA
narJ
tsaB
yebT
ruvB
mrp
yeiB
apbE
nrdB
yfaE
hisM
ubiX
guaB
glrR
purL
acpS
pdxJ
era
rseC
trmN
pka
yfiM
yfiH
cysN
cysI
cysJ
csdE
tcdA
ptrA
recJ
ygfZ
yqfB
ubiI
ubiH
pepP
tktA
speB
speA
yggI
parE
hldE
glnE
tsaD
yhbQ
truB
glmM
gltD
degS
panF
aroE
smg
gph
yhgF
gntX
gntU
gntR
ftsX
yhhQ
glyS
kbl
pyrE
yicC
trmH
dnaN
mnmE
phoU
glmS
ilvC
ppiC
hemY
rfaH
ubiD
fadA
pepQ
glnG
yiiM
metL
metF
thiS
thiE
yjbJ
zur
pspG
uvrA
epmB
ecnA
pepA
rsmC
deoC
radA
nhaA
cobC
ygbE
recD
zupT
yjjB
